# TempleCore

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devofure/templecore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devofure/templecore/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/devofure/templecore/_core/: HashSet.java  LiveDataHelper.java  SingleLiveEvent.java
app/src/main/java/com/devofure/templecore/di/: ActivityModule.java  AppModule.java  BroadcastReceiverModule.java  FragmentModule.java  HandlerModule.java  RepositoryModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/devofure/templecore/di/_core/: AppComponent.java  AppInjector.java  DaggerActivityBase.java  DaggerApplication.java  Injectable.java  ViewModelFactory.java  ViewModelInjectable.java  ViewModelKey.java
app/src/main/java/com/devofure/templecore/domainWork/: description.md
app/src/main/java/com/devofure/templecore/ui/_core/: description.md
app/src/main/java/com/devofure/templecore/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/devofure/templecore/: ExampleUnitTest.kt
